REACT_APP_API_URL="http://localhost:8000"
REACT_APP_SERVICE="http://localhost:3000"
REACT_APP_STATUS="[CHANGE_HERE]"

REACT_APP_API_CLIENT_ID="debfa541579ccd595eb9"
REACT_APP_API_CLIENT_SECRETS="08236f97c4f75a7dbc4466f4139f579dc73a3bea"
