apiVersion: v2
appVersion: 1.2.2
description: A Helm chart for prometheus collectd-exporter
name: nc-prometheus-collectd-exporter
version: v0.5.0
type: application
keywords:
- collectd-exporter
- prometheus
- exporter

